# MyStore

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mystore/mainclass/: ContactsFragment.java  MainActivity.java  MessageFragment.java  slpashActivity.java
app/src/main/java/com/example/administrator/mystore/mainclass/market/: MarketFragment.java
app/src/main/java/com/example/administrator/mystore/network/: EasyClient.java
app/src/main/java/com/example/administrator/mystore/user/: UserFragment.java
app/src/main/res/drawable/: contact_selector.xml  market_selector.xml  me_selector.xml  messahe_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_slpash.xml  fragment_contacts.xml  fragment_market.xml  fragment_me.xml  fragment_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mystore/: ExampleUnitTest.java
